# Update the metadata below to indicate the version number of this command map.
[metadata]
version=2.0
description=User CommandMap Customisations 
#G3X commands on G500 bezel
[RealSimGear-G500#PRI]
ENC_LEFT_OUTER_CCW=H:AS3X_Touch_1_Knob_Large_L_DEC
ENC_LEFT_OUTER_CW=H:AS3X_Touch_1_Knob_Outer_L_INC
ENC_LEFT_INNER_CCW=H:AS3X_Touch_1_Knob_Inner_L_DEC
ENC_LEFT_INNER_CW=H:AS3X_Touch_1_Knob_Inner_L_INC
BTN_LEFT_PRESS=AS3X_Touch_1_Inner_Button_L_Push
BTN_SOFT_4=H:AS3X_Touch_1_DirectTo_Push
BTN_SOFT_7=H:AS3X_Touch_1_MENU_PUSH
BTN_SOFT_9=H:AS3X_Touch_1_Back_Push
ENC_RIGHT_OUTER_CCW=H:AS3X_Touch_1_Knob_Outer_R_DEC
ENC_RIGHT_OUTER_CW=H:AS3X_Touch_1_Knob_Outer_R_INC
ENC_RIGHT_INNER_CCW=H:AS3X_Touch_1_Knob_Inner_R_DEC
ENC_RIGHT_INNER_CW=H:AS3X_Touch_1_Knob_Inner_R_INC
BTN_RIGHT_PRESS=H:AS3X_Touch_1_Inner_Button_R_Push
BTN_HDG=UNASSIGNED
BTN_CRS=UNASSIGNED
BTN_ALT=UNASSIGNED
BTN_VS=UNASSIGNED
BTN_BARO=UNASSIGNED
BTN_SOFT_1=UNASSIGNED
BTN_SOFT_2=UNASSIGNED
BTN_SOFT_3=UNASSIGNED
BTN_SOFT_5=UNASSIGNED
BTN_SOFT_6=UNASSIGNED
BTN_SOFT_8=UNASSIGNED
BTN_SOFT_10=UNASSIGNED
BTN_RNG_UP=UNASSIGNED
BTN_RNG_DN=UNASSIGNED
BTN_CLR=UNASSIGNED
BTN_ENT=UNASSIGNED

[RealSimGear-GMA350#5]
ENC_PASS_UP=COM2_VOLUME_INC
ENC_PASS_DN=COM2_VOLUME_DEC
ENC_PILOT_UP=COM1_VOLUME_INC
ENC_PILOT_DN=COM1_VOLUME_DEC
...
